###================Systems which use parameters================start======###
fileUploadPath=
#init admin username / password
adminUsername=admin
adminPassword=123
###================Systems which use parameters================end======###
 
###================hibernate================start======###
#update/create
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
###================hibernate================end======###

###================c3p0================start======###
minPoolSize=1
maxPoolSize=300
maxIdleTime=60
acquireIncrement=5
initialPoolSize=1
idleConnectionTestPeriod=60
###================c3p0================end=======###

###================mysql================start======###
dbName=MYSQL
dialect=org.hibernate.dialect.MySQLDialect
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://localhost\:3306/wyyfweb?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
user=root
password=
###================mysql================end======= ###

###================oracle================start======###
#dbName=ORACLE
#dialect=org.hibernate.dialect.OracleDialect
#driverClass=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc\:oracle\:thin\:@localhost\:1521/orcl
#user=lys1_7
#password=lys1_7
###================oracle================end=======###

