<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>自定义标签</description>
	<tlib-version>1.0</tlib-version>
	<short-name>lystags</short-name>
	<uri>/lystag</uri>
	
	<!-- 自定义select 标签*****************star -->
	<tag>
		<description>自定义select标签,获取缓存中的字典</description>
		<name>select</name>
		<tag-class>com.power.utils.tags.form.select.SelectTag</tag-class>
		<body-content>empty</body-content>
   		<attribute>
			<name>isAddDefaltOption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>设置是否加入默认项</description>
		</attribute>
		<attribute>
			<name>defaltOptionKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>设置默认项Key</description>
		</attribute>
		<attribute>
			<name>defaltOptionValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>设置默认项值</description>
		</attribute>
		<attribute>
			<name>initSelectedKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>设置选中项的key</description>
		</attribute>
		<attribute>
			<name>initDidableKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>设置下拉框不包含该值 （值格式：1,2）</description>
		</attribute>
		<attribute>
			<name>initCludeKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>设置下拉框包含值 （值格式：1,2）</description>
		</attribute>
		<attribute>
			<name>otherAttr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>设置其他属性，格式为 otherAttr=" disabled onclick=\"onclick('123',this)\" "</description>
		</attribute>
		<attribute>
			<name>nameKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>字典表中的唯一标识，根据这个标识获取子项列表。</description>
		</attribute>
		<attribute>
			<name>data</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>JSON的数据格式（由map转换成的json）</description>
		</attribute>
		<attribute>
			<name>isJXdata</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否解析json数据的格式数据</description>
		</attribute>
			<attribute>
			<name>isgetChildChild</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否获取子节点的子节点</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 自定义select 标签*****************end -->
	
	<!-- ***************测试开始***************star -->
	<tag>
		<description>Outputs Hello, World,从实现Tag接口起开发</description>
		<name>hello_int</name>
		<tag-class>com.power.utils.tags.test.HelloTag_Interface</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description> 继承 TagSupport 类</description>
		<name>hello</name>
		<tag-class>com.power.utils.tags.test.HelloTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description> 继承 BodyTagSupport 类</description>
		<name>loop</name>
		<tag-class>com.power.utils.tags.test.BodyTagExample</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>counts</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>if</name>
		<tag-class>com.power.utils.tags.test.IfTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>out</name>
		<tag-class>com.power.utils.tags.test.OutTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>iterate</name>
		<tag-class>com.power.utils.tags.test.IterateTag</tag-class>
		<tei-class>com.power.utils.tags.test.IterateTEI</tei-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>collection</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
		</attribute>
	</tag>
	<!-- ***************测试开始***************end -->
	
	
</taglib>
